@Comment{AUXFILE of sunmon.mss by Scribe 3C(1312)-4 on 19 January 1985 at 13:52}
@AuxLabel{BOOTTABLE=(8;3.2.9;sunmon.mss, line 363)}
@AuxLabel{EFTPENETLOADER=(16;3.6;sunmon.mss, line 812)}
@AuxLabel{ENET10MDRIVER=(21;3.10;sunmon.mss, line 1164)}
@AuxLabel{ENET3MDRIVER=(20;3.9;sunmon.mss, line 1111)}
@AuxLabel{PRM2BOOTLOAD=(13;3.3.2;sunmon.mss, line 624)}
@AuxLabel{PRM2BOOTTYPE=(13;3.3.2;sunmon.mss, line 633)}
@AuxLabel{PRM2ENTRY=(12;3.3.1;sunmon.mss, line 611)}
@AuxLabel{PRM2WRITECHAR=(13;3.3.3;sunmon.mss, line 646)}
@AuxLabel{TFTPENETLOADER=(19;3.7;sunmon.mss, line 1003)}
