cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/sunmon.c
"../kernel/sunmon.c", line 125: warning: statement not reached
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/commands.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/transparent.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/emulate.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/bedecode.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/mapmem.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/tables.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/version.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/givehelp.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/autoboot.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/boottable.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../kernel/proxies.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../subrs/gethexbyte.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../subrs/getline.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../subrs/getnum.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../subrs/ishex.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../subrs/message.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../subrs/printhex.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../subrs/queryval.c
cc68 -I. -c -O -DFTI10 -DSUNV1PCREVD -DFTI10 -DBOOTHELP -DFRAMEBUF -DEMULATE -DBREAKTRAP -DBREAKKEY -DMC68000  ../subrs/busyio.c
loading fti10
text	data	bss	dec	hex
6576	1116	0	7692	1e0c
cc68 -d -o fti10.dl fti10
