/* Copyright (c) 1982 by Jeffrey Mogul */

/*
 * boot.c
 *
 * device-independent bootstrap routines for SUN ROM monitor
 *
 * Jeffrey Mogul	23 February 1982
 */

#include "../h/sunmon.h"
#include "../h/globram.h"

struct DevTabEntry {
	char *devname;		/* device name */
	int (*loader)();	/* loader routine */
};

int noloader();
#ifdef	ENETBOOT
int enbootload();
#endif	ENETBOOT
#ifdef	DISKBOOT
int diskboot();
#endif	DISKBOOT

struct DevTabEntry DevTab[] = {
#ifdef	ENETBOOT
	"\tethernet\n",		enbootload,
#endif	ENETBOOT
#ifdef	DISKBOOT
	"\tdisk\n",		diskboot,
#endif	DISKBOOT
#if	(ENETBOOT == 0) && (DISKBOOT == 0)
	/* insert this entry if no others exist */
	"\tno loader\n",	noloader
#endif
};	
/* Note:
 *	for now, table entries contain leading tab and trailing
 *	newline; this saves code space unless table gets large.
 */

#define	DTSIZE	(sizeof(DevTab)/sizeof(struct DevTabEntry))

boottype(code)
register int code;
{
	register struct DevTabEntry *dte;
	
	if ((code <= 0) || (code > DTSIZE)) {
		/* list possibilites */
		message("\tBootstrap Devices\nNumber\tDevice\n");
		for (code = 0; code < DTSIZE; code++) {
			printhex(code+1,1);	/* 1 digit for now */
			message(DevTab[code].devname);
		}
	}
	else {
		GlobPtr->BootLoadDef = (code - 1);
	}
	message("Current Loader is");
	message(DevTab[GlobPtr->BootLoadDef].devname);
}

bootload(fname)
char *fname;
{
	return(DevTab[GlobPtr->BootLoadDef].loader(fname));
}

noloader(fname)
char *fname;
{
	message(fname);
	message(" not loaded (no loader)\n");
	return(0);
}
