00000000 A _Sysbase
00000000 A _scb
00000004 a PR_SIZE
00000008 a PR_OFF
0000000c a PR_SCALE
0000007c a nmivec
0000013c a RST
0000013c a RST
00002800 A _u
00003c80 a SAVE
00003c80 a SAVE
00004000 t 	
00004000 T start
00004048 t ctxtlp
00004050 t seglp
000040aa t callmain
000040d4 T _partest
000040f0 t parbuserr
00004110 T buserr
00004142 T addrerr
00004158 T fmterr
0000416e T illinst
00004184 T zerodiv
0000419a T chkinst
000041b0 T trapv
000041c6 T privvio
000041dc T trace
000041f2 T emu1010
00004208 T emu1111
0000421e T spurious
00004234 T badtrap
0000424a T brkpt
00004260 T level2
0000429a T level3
000042d4 T level4
0000430e T level6
00004356 T _clkpiscan
00004398 T _clknopiscan
00004398 T level5
000043d0 t Û$
000043fe T syscall
00004416 t syscont
00004462 t 
0000446a T trap
00004472 T rei
000044d6 t y
000044da T rei_io
000044e0 t rei_si
0000450a T softint
0000458c t fixmask
00004594 t 
00004596 T _siron
000045d2 T _intsvc
000045e6 T _setzssoft
0000461c T _clrzssoft
0000466a t B
0000469c t dopanic
000046ac t w*trace
000046b4 T _enable_dvma
000046e6 T _disable_dvma
00004718 T _disable_all_interrupts
0000474a T _fubyte
0000474a T _fuibyte
00004766 T _fusword
00004782 T _fuiword
00004782 T _fuword
00004798 T _subyte
00004798 T _suibyte
000047b4 T _susword
000047d0 T _suiword
000047d0 T _suword
000047ec t fsuerr
000047f8 t cpctxerr
00004804 T _copyin
0000486c T _copyout
000048d4 T _fulwds
000048fc t fulerr
0000490a T _stopnmi
00004928 T _startnmi
0000493c T _montrap
0000495e T _getidprom
00004996 T _unloadpgmap
000049f4 T _getpgmap
00004a24 T _setpgmap
00004a64 T _loadpgmap
00004ada T _getsegmap
00004b02 T _setsegmap
00004b2c T _getusercontext
00004b4a T _setusercontext
00004b66 T _protoscb
00004f66 t dorts
00004f68 T _splimp
00004f7a T _splnet
00004f8c T _splie
00004f9e T _splclock
00004fb0 T _splzs
00004fb8 T _spl7
00004fc0 T _spl5
00004fc0 T _spl6
00004fc8 T _spl4
00004fd0 T _spl3
00004fd8 T _spl2
00004fe0 T _spl1
00004fe8 T _spl0
00004ff0 T _splx
00004ff8 T __insque
00005010 T __remque
00005022 T _scanc
0000504c T _setrq
0000509a T _remrq
000050e8 T _swtch
000051a0 T _resume
00005294 T _null_hash
00005294 t af.o
000052a8 T _null_netmatch
000052b4 T _ifinit
000052b4 t if.o
000052fa T _if_attach
00005320 T _if_ifwithaddr
00005390 T _if_ifwithnet
000053ee T _if_ifonnetof
0000541e T _if_ifwithaf
00005450 T _if_ifwithafup
0000548c T _if_down
000054b2 T _if_slowtimo
00005508 T _ifunit
00005596 T _ifioctl
00005764 T _if_setaddr
00005796 T _ifconf
00005854 T _raw_attach
00005854 t raw_cb.o
000058ec T _raw_detach
00005932 T _raw_disconnect
0000595e T _raw_bind
000059e8 T _raw_connaddr
00005a24 T _raw_init
00005a24 t raw_usrreq.o
00005a48 T _raw_input
00005b48 T _rawintr
00005d32 T _raw_ctlinput
00005d48 T _raw_usrreq
00006004 T _rtalloc
00006004 t route.o
0000616e T _rtfree
000061bc T _rtredirect
000062c0 T _rtioctl
00006300 T _rtrequest
00006558 T _rtinit
000065d8 T _arptimer
000065d8 t if_ether.o
00006662 T _arpwhohas
00006724 T _arpresolve
000068ba T _arpinput
00006b4c T _arpipin
00006b8c T _arpgeten
00006bea T _arpseten
00006cac T _arptfree
00006cf6 T _arptnew
00006da4 T _arpioctl
00006f1e T _revarp_myaddr
00006f78 T _localetheraddr
00006fde T _ether_print
00007048 T _loattach
00007048 t if_loop.o
000070c8 T _looutput
000071c6 T _loioctl
00007280 T _inet_hash
00007280 t in.o
000072ac T _inet_netmatch
000072dc T _if_makeaddr
00007332 T _in_netof
00007382 T _in_lnaof
000073c6 T _if_rtinit
00007424 T _in_pcballoc
00007424 t in_pcb.o
0000747a T _in_pcbbind
000075d2 T _in_pcbconnect
00007602 T _in_pcbsetaddr
0000770e T _in_pcbdisconnect
00007740 T _in_pcbdetach
0000779a T _in_setsockaddr
000077ec T _in_setpeeraddr
0000783e T _in_pcbnotify
000078a2 T _in_pcblookup
00007950 T _icmp_error
00007950 t in_proto.o
00007950 t ip_icmp.o
00007ac4 T _icmp_input
00007ddc T _icmp_reflect
00007e20 T _icmp_send
00007e8e T _iptime
00007ef0 T _ip_init
00007ef0 t ip_input.o
00007fd4 T _ipintr
00008358 T _ip_reass
000085de T _ip_freef
0000863a T _ip_enq
0000866a T _ip_deq
00008690 T _ip_slowtimo
000086e2 T _ip_drain
00008704 T _ip_dooptions
00008982 T _ip_stripoptions
00008a20 T _ip_ctlinput
00008ade T _ip_forward
00008c94 T _ip_output
00008c94 t ip_output.o
000090ee T _ip_optcopy
000091ba T _ip_frag2
000093cc T _rip_input
000093cc t raw_ip.o
00009426 T _rip_output
00009528 T _tcp_trace
00009528 t tcp_debug.o
00009530 T _tcp_input
00009530 t tcp_input.o
0000a26c T _tcp_dooptions
0000a300 T _tcp_pulloutofband
0000a3b4 T _tcp_reass
0000a57c T _tcp_output
0000a57c t tcp_output.o
0000ab86 T _tcp_setpersist
0000abfc T _tcp_init
0000abfc t tcp_subr.o
0000ac34 T _tcp_template
0000acdc T _tcp_respond
0000aee6 T _tcp_newtcpcb
0000af3a T _tcp_drop
0000af7c T _tcp_abort
0000af90 T _tcp_close
0000b05a T _tcp_drain
0000b062 T _tcp_ctlinput
0000b0dc T _tcp_fasttimo
0000b0dc t tcp_timer.o
0000b140 T _tcp_slowtimo
0000b1e0 T _tcp_canceltimers
0000b206 T _tcp_timers
0000b374 T _tcp_usrreq
0000b374 t tcp_usrreq.o
0000b7c6 T _tcp_attach
0000b846 T _tcp_disconnect
0000b8d2 T _tcp_usrclosed
0000b944 T _udp_init
0000b944 t udp_usrreq.o
0000b960 T _udp_input
0000bb1a T _udp_abort
0000bb42 T _udp_ctlinput
0000bbbc T _udp_output
0000bcde T _udp_usrreq
0000bf64 T _kmem_init
0000bf64 t heap_kmem.o
0000bfb8 T _insert
0000c05a T _delete
0000c0b6 T _demote
0000c138 T _kmem_alloc
0000c3d8 T _kmem_free
0000c4f8 T _kmem_free_intr
0000c560 t _check_need_to_free
0000c5dc T _morecore
0000c61e T _getpages
0000c728 T _getfreehdr
0000c796 T _freehdr
0000c7c0 T _main
0000c7c0 t init_main.o
0000ca3c T _bhinit
0000ca6c T _binit
0000cc2a T _bswinit
0000cc6a T _cinit
0000ccbc T _sysacct
0000ccbc t init_sysent.o
0000ccbc t kern_acct.o
0000cd74 T _acct
0000cf40 T _compress
0000cf8c T _hardclock
0000cf8c t kern_clock.o
0000d16c T _gatherstats
0000d1f6 T _softclock
0000d284 T _bumptime
0000d2b2 T _timeout
0000d33a T _untimeout
0000d3ac T _hzto
0000d468 T _profil
0000d498 T _opause
0000d4ae T _uniqtime
0000d518 T _getdtablesize
0000d518 t kern_descrip.o
0000d526 T _getdopt
0000d52e T _setdopt
0000d536 T _dup
0000d590 T _dup2
0000d630 T _dupit
0000d664 T _fcntl
0000d7a8 T _fset
0000d7f8 T _fgetown
0000d846 T _fsetown
0000d8ae T _fioctl
0000d8d4 T _close
0000d926 T _fstat
0000d9b0 T _ufalloc
0000d9ee T _ufavail
0000da1c T _falloc
0000dad2 T _getf
0000db08 T _closef
0000db70 T _flock
0000dbf4 T _execv
0000dbf4 t kern_exec.o
0000dc06 T _execve
0000e2d2 T _getxfile
0000e61a T _setregs
0000e6e8 T _rexit
0000e6e8 t kern_exit.o
0000e70a T _exit
0000ea4a T _wait
0000eaa8 T _wait1
0000ec18 T _fork
0000ec18 t kern_fork.o
0000ec6e T _vfork
0000ec7e T _fork1
0000ed82 T _newproc
0000f0ac T _sbrk
0000f0ac t kern_mman.o
0000f0b4 T _sstk
0000f0bc T _getpagesize
0000f0cc T _smmap
0000f434 T _mremap
0000f43c T _munmap
0000f5d8 T _munmapfd
0000f69e T _mprotect
0000f6a6 T _madvise
0000f6ae T _mincore
0000f6b6 T _obreak
0000f758 T _ovadvise
0000f902 T _grow
0000f9a8 T _spgrp
0000f9a8 t kern_proc.o
0000fa5e T _inferior
0000fa88 T _pfind
0000fae4 T _getpid
0000fae4 t kern_prot.o
0000fb08 T _getpgrp
0000fb50 T _getuid
0000fb74 T _getgid
0000fb98 T _getgroups
0000fc1e T _setpgrp
0000fc90 T _setreuid
0000fcfc a SAVREGS
0000fcfc a SAVREGS
0000fd4e T _setregid
0000fe22 T _setgroups
0000feca T _leavegroup
0000ff10 T _entergroup
0000ff68 T _groupmember
0000ffb4 T _suser
0000ffd8 T _crhold
0001001e T _crget
00010056 T _crfree
000100ca T _crcopy
00010100 T _crdup
0001012c T _getpriority
0001012c t kern_resource.o
0001025a T _setpriority
00010340 T _donice
000103d6 T _setrlimit
000104ae T _getrlimit
000104f2 T _getrusage
00010544 T _ruadd
000105b0 T _sigvec
000105b0 t kern_sig.o
00010678 T _setsigvec
00010718 T _sigblock
00010752 T _sigsetmask
0001078c T _sigpause
000107cc T _sigstack
00010834 T _kill
000108ec T _killpg
00010928 T _killpg1
00010a08 T _gsignal
00010a4a T _psignal
00010cf8 T _issig
00010ea2 T _stop
00010ee4 T _psig
00011026 T _core
000112b8 T _uiomove
000112b8 t kern_subr.o
000113a4 T _ureadc
00011430 T _uwritec
000114e0 T _roundrobin
000114e0 t kern_synch.o
00011516 T _schedcpu
000116f4 T _sleep
00011830 T _unsleep
00011870 T _wakeup
00011966 T _rqinit
000119d4 T _setrun
00011a9a T _setpri
00011b1c T _gettimeofday
00011b1c t kern_time.o
00011b7a T _settimeofday
00011be0 T _setthetime
00011c30 T _getitimer
00011d20 T _setitimer
00011e3c T _realitexpire
00011eea T _itimerfix
00011f3a T _itimerdecr
00011fc4 T _timevaladd
00011ff0 T _timevalsub
0001201c T _timevalfix
00012058 T _gethostid
00012058 t kern_xxx.o
0001206a T _gethostname
000120b2 T _sethostname
00012110 T _getdomainname
00012158 T _setdomainname
000121b6 T _reboot
000121dc T _printf
000121dc t subr_prf.o
000121f4 T _uprintf
0001220e T _prf
000123d6 T _printn
00012450 T _panic
000124c0 T _tablefull
000124d8 T _harderr
00012516 T _putchar
00012674 T _rminit
00012674 t subr_rmap.o
000126aa T _rmalloc
000127aa T _rmfree
00012920 T _rmget
00012a3c T _nodev
00012a3c t subr_xxx.o
00012a46 T _nulldev
00012a50 T _imin
00012a66 T _imax
00012a7c T _min
00012a92 T _max
00012aa8 T _calloc
00012b86 T _ffs
00012bb8 T _bcmp
00012bea T _skpc
00012c1e T _strlen
00012c40 T _strcmp
00012c76 T _strncmp
00012cbc T _strcpy
00012ce0 T _strncpy
00012d14 T _read
00012d14 t sys_generic.o
00012d4c T _readv
00012db4 T _write
00012dec T _writev
00012e54 T _rwuio
00012f46 T _ioctl
00013104 T _select
00013436 T _unselect
0001348a T _selscan
00013558 T _seltrue
00013562 T _selwakeup
000135d0 T _ptrace
000135d0 t sys_process.o
000136d0 T _procxmt
000139e0 T _soo_rw
000139e0 t sys_socket.o
00013a16 T _soo_ioctl
00013b2c T _soo_select
00013c20 T _soo_stat
00013c4a T _soo_close
00013c7c T _ttychars
00013c7c t tty.o
00013ca8 T _ttywflush
00013cca T _ttywait
00013d34 T _ttyflush
00013dfe T _ttyblock
00013e76 T _ttrstrt
00013ea6 T _ttstart
00013eea T _ttioctl
00014514 T _ttnread
00014554 T _ttselect
0001465a T _ttyopen
000146ba T _ttyclose
000146f0 T _ttypend
00014754 T _ttyinput
00014cba T _ttyoutput
00014ff6 T _ttread
00015304 T _ttwrite
0001561c T _ttyrub
000157fe T _ttyrubo
00015840 T _ttyretype
000158f2 T _ttyecho
000159d4 T _ttbreakc
00015a22 T _ttyout
00015a52 T _ttwakeup
00015ac0 T _bkopen
00015ac0 t tty_bk.o
00015b10 T _bkclose
00015b72 T _bkread
00015c00 T _bkinput
00015c50 T _bkioctl
00015c90 T _nullioctl
00015c90 t tty_conf.o
00015c9c T _ptsopen
00015c9c t tty_pty.o
00015d7c T _ptsclose
00015dd6 T _ptsread
00015f6c T _ptswrite
00015fca T _ptsstart
00016016 T _ptcwakeup
00016078 T _ptcopen
0001616c T _ptcclose
0001620e T _ptcread
0001637e T _ptsstop
000163d6 T _ptcselect
0001650a T _ptcwrite
0001674a T _ptyioctl
00016960 T _getc
00016960 t tty_subr.o
00016a14 T _q_to_b
00016b28 T _ndqb
00016ba6 T _ndflush
00016caa T _putc
00016d46 T _b_to_q
00016dfa T _nextc
00016e36 T _unputc
00016ef8 T _catq
00016f22 T _getw
00016f60 T _putw
00016fc4 T _syopen
00016fc4 t tty_tty.o
00017006 T _syread
00017048 T _sywrite
0001708a T _syioctl
000170f4 T _syselect
0001713c T _domaininit
0001713c t uipc_domain.o
000171aa T _pffindtype
000171f8 T _pffindproto
0001724a T _pfctlinput
00017292 T _pfslowtimo
000172ee T _pffasttimo
0001734c T _mbinit
0001734c t uipc_mbuf.o
000173c2 T _m_clalloc
00017572 T _m_pgfree
0001757a T _m_expand
00017598 T _m_get
00017618 T _m_getclr
00017654 T _m_free
000176f0 T _m_more
00017782 T _m_freem
00017824 T _m_copy
000179de T _m_cat
00017a68 T _m_adj
00017afa T _m_pullup
00017c54 T _mclget
00017cd4 T _mclgetx
00017d78 T _mclput
00017e00 t _buffree
00017e18 T _mcldup
00017eee T _m_movtoc
00018010 T _piconnect
00018010 t uipc_pipe.o
00018078 T _socreate
00018078 t uipc_proto.o
00018078 t uipc_socket.o
0001813a T _sobind
00018182 T _solisten
00018214 T _sofree
00018294 T _soclose
000183c0 T _soabort
000183e8 T _soaccept
00018452 T _soconnect
000184b0 T _soconnect2
000184fc T _sodisconnect
0001856c T _sosend
000189b2 T _soreceive
00018fd8 T _soshutdown
00019024 T _sorflush
000190f6 T _sosetopt
0001918a T _sogetopt
00019212 T _sohasoutofband
0001926c T _soisconnecting
0001926c t uipc_socket2.o
00019296 T _soisconnected
00019328 T _soisdisconnecting
0001936a T _soisdisconnected
000193ac T _sonewconn
0001947c T _soqinsque
000194be T _soqremque
00019528 T _socantsendmore
0001954e T _socantrcvmore
00019574 T _sbselqueue
000195aa T _sbwait
000195cc T _sbwakeup
0001961e T _sowakeup
0001968e T _soreserve
000196ce T _sbreserve
000196f0 T _sbrelease
00019712 T _sbappend
00019818 T _sbappendaddr
00019970 T _sbflush
000199c8 T _sbdrop
00019abc T _socket
00019abc t uipc_syscalls.o
00019b36 T _bind
00019b98 T _listen
00019bd0 T _accept
00019db8 T _connect
00019ea2 T _socketpair
0001a00e T _sendto
0001a060 T _send
0001a0ae T _sendmsg
0001a12e T _sendit
0001a248 T _recvfrom
0001a2c0 T _recv
0001a312 T _recvmsg
0001a3cc T _recvit
0001a564 T _shutdown
0001a59e T _setsockopt
0001a67c T _getsockopt
0001a79c T _pipe
0001a8b0 T _getsockname
0001a9ac T _getpeername
0001aabc T _sockargs
0001ab2e T _getsock
0001ab68 T _uipc_usrreq
0001ab68 t uipc_usrreq.o
0001af54 T _unp_attach
0001afb4 T _unp_detach
0001b02c T _unp_bind
0001b0ca T _unp_connect
0001b1cc T _unp_connect2
0001b260 T _unp_disconnect
0001b302 T _unp_usrclosed
0001b30a T _unp_drop
0001b328 T _unp_externalize
0001b3c6 T _unp_internalize
0001b446 T _unp_gc
0001b57a T _unp_scan
0001b5ec T _unp_mark
0001b60a T _unp_discard
0001b628 T _sync
0001b628 t vfs.o
0001b652 T _statfs
0001b6a0 T _fstatfs
0001b6dc T _cstatfs
0001b720 T _unmount
0001b7d8 T _vfs_mountroot
0001b854 T _vfs_add
0001b8cc T _vfs_remove
0001b92a T _vfs_lock
0001b952 T _vfs_unlock
0001b99c T _bread
0001b99c t vfs_bio.o
0001ba18 T _breada
0001bb26 T _bwrite
0001bba0 T _bdwrite
0001bbfa T _bawrite
0001bc1a T _brelse
0001bd30 T _incore
0001bd9a T _baddr
0001bdca T _getblk
0001bf42 T _geteblk
0001bfba T _brealloc
0001c164 T _getnewbuf
0001c228 T _biowait
0001c27a T _biodone
0001c2dc T _blkflush
0001c412 T _bflush
0001c4be T _binvalfree
0001c578 T _geterror
0001c5aa T _binval
0001c5fe T _bsetvp
0001c628 T _brelvp
0001c650 T _devtovp_badop
0001c650 t vfs_dev.o
0001c666 T _devtovp_inactive
0001c670 T _devtovp_strategy
0001c6aa T _devtovp
0001c724 T _dnlc_init
0001c724 t vfs_dnlc.o
0001c7a8 T _dnlc_enter
0001c8d4 T _dnlc_lookup
0001c9a6 T _dnlc_remove
0001ca14 T _dnlc_purge
0001ca68 T _dnlc_purge_vp
0001cab0 T _dnlc_purge1
0001caf2 t _dnlc_rm
0001cb62 t _dnlc_search
0001cbdc t _insque2
0001cc0a t _remque2
0001cc30 T _vno_rw
0001cc30 t vfs_io.o
0001ccf0 T _vno_ioctl
0001cddc T _vno_select
0001ce22 T _vno_stat
0001cec0 T _vno_close
0001cf76 T _vno_lock
0001d08c T _vno_unlock
0001d144 T _lookupname
0001d144 t vfs_lookup.o
0001d192 T _lookuppn
0001d48a t _getsymlink
0001d514 T _pn_alloc
0001d514 t vfs_pathname.o
0001d53e T _pn_get
0001d5e6 T _pn_getchar
0001d614 T _pn_set
0001d660 T _pn_combine
0001d6ca T _pn_getcomponent
0001d716 T _pn_skipslash
0001d742 T _pn_free
0001d764 T _chdir
0001d764 t vfs_syscalls.o
0001d79c T _chroot
0001d7e4 T _chdirec
0001d85c T _open
0001d886 T _creat
0001d8ac T _copen
0001d946 T _mknod
0001da20 T _mkdir
0001da88 T _link
0001dab0 T _rename
0001dad8 T _symlink
0001dbce T _unlink
0001dbee T _rmdir
0001dc10 T _getdirentries
0001dcdc T _lseek
0001dd7e T _access
0001de7c T _stat
0001de94 T _lstat
0001deaa T _stat1
0001df18 T _readlink
0001dfc2 T _chmod
0001e004 T _fchmod
0001e040 T _chown
0001e088 T _fchown
0001e0cc T _utimes
0001e13c T _truncate
0001e176 T _ftruncate
0001e202 T _namesetattr
0001e272 T _fdsetattr
0001e2d0 T _fsync
0001e312 T _umask
0001e33a T _vhangup
0001e384 T _forceclose
0001e3d8 T _getvnodefp
0001e410 T _vn_rdwr
0001e410 t vfs_vnode.o
0001e4ae T _vn_rele
0001e4ec T _vn_open
0001e6b0 T _vn_create
0001e802 T _vn_close
0001e82c T _vn_link
0001e91a T _vn_rename
0001ea38 T _vn_remove
0001eb6c T _vattr_null
0001eb94 T _swpexpand
0001eb94 t vfs_xxx.o
0001eb94 t vm_drum.o
0001ec12 T _vsexpand
0001ed18 T _vsswapfree
0001ede2 T _vsxalloc
0001eed0 T _vsxfree
0001ef84 T _vsswap
0001f056 T _vschunk
0001f230 T _vstodb
0001f2d8 T _vtod
0001f398 T _vmemall
0001f398 t vm_mem.o
0001f46e T _vmemfree
0001f5e0 T _munlink
0001f6b2 T _memall
0001fafa T _memfree
0001fc94 T _wmemall
0001fd36 T _zmemall
0001fe00 T _wmemfree
0001fe80 T _mhash
0001fefe T _munhash
0002003e T _mfind
000200cc T _mpurge
000201c4 T _mpurgevfs
000202ce T _meminit
00020400 T _mwait
00020418 T _mlock
00020460 T _munlock
000204b8 T _vslock
0002053a T _vsunlock
000205b4 T _pagein
000205b4 t vm_mon.o
000205b4 t vm_page.o
00020f26 T _pageout
000214a6 T _cleanup
00021774 T _kluster
00021b50 T _klok
00021bca T _fodkluster
00021f80 T _vgetvm
00021f80 t vm_proc.o
00021fd0 T _vrelvm
000220a0 T _vpassvm
000221dc T _expand
000223ba T _procdup
0002255a T _vmdup
00022604 T _vgetpt
00022604 t vm_pt.o
0002270a T _vinitpt
000228d2 T _distpte
00022928 T _vrelpt
00022996 T _vpasspt
00022b06 T _vusize
00022b52 T _vgetu
00022c84 T _vrelswu
00022cb4 T _vgetswu
00022cec T _vrelu
00022d5c T _ptexpand
00023042 T _kmcopy
000230bc T _setupclock
000230bc t vm_sched.o
000231f0 T _sched
000237c8 T _vmmeter
0002394c T _schedpaging
00023a30 T _vmtotal
00023c88 T _loadav
00023cf4 T _uaccess
00023cf4 t vm_subr.o
00023d40 T _vmaccess
00023d94 T _ptetov
00023e32 T _vtopte
00023ec0 T _vinifod
00023fcc T _swstrategy
00023fcc t vm_sw.o
00024102 T _swread
00024134 T _swwrite
00024164 T _swapon
0002422c T _swfree
000243bc T _swapin
000243bc t vm_swap.o
00024534 T _swapout
000247ac T _swdspt
00024a78 T _swpt
00024ad4 T _swap
00024ad4 t vm_swp.o
00024d68 T _swdone
00024df2 T _swkill
00024e54 T _physio
00025004 T _minphys
00025024 T _xfree
00025024 t vm_text.o
0002510a T _xalloc
000252dc T _xlock
00025312 T _xwait
00025330 T _xunlock
0002535c T _xccdec
0002542a T _xumount
00025476 T _xrele
000254b4 T _xuntext
0002550a T _xlink
00025540 T _xunlink
000255a4 T _xrepl
000255d6 T _xinval
0002565c T _setquota
0002565c t quota_kern.o
0002565c t quota_subr.o
0002565c t quota_sys.o
0002566e T _qquota
00025680 T _alloc
00025680 t quota_ufs.o
00025680 t ufs_alloc.o
000257f8 T _realloccg
00025aaa T _ialloc
00025bd0 T _dirpref
00025ca8 T _blkpref
00025e74 T _hashalloc
00025f62 T _fragextend
000261fe T _alloccg
000264ee T _alloccgblk
00026828 T _ialloccg
00026af4 T _free
00026f9e T _ifree
000271a4 T _mapsearch
000273e6 T _fserr
00027410 T _bmap
00027410 t ufs_bmap.o
00027b14 T _dirlook
00027b14 t ufs_dir.o
00027e46 T _direnter
000281c6 T _dircheckforname
000283f4 T _dirrename
00028598 T _dirfixdotdot
00028710 T _diraddentry
00028858 T _dirprepareentry
00028a04 T _dirmakeinode
00028b4e T _dirmakedirect
00028c1c T _dirremove
00028e8e T _blkatoff
00028f8a T _dirmangled
00029026 T _dirbad
0002905a T _dirbadname
00029090 T _dirempty
0002911a T _dircheckpath
00029310 T _disksort
00029310 t ufs_dsort.o
000293bc T _ihinit
000293bc t ufs_inode.o
00029454 T _iget
00029758 T _iput
00029796 T _irele
000297cc T _idrop
0002985e T _iinactive
00029932 T _iupdat
00029a38 T _imark
00029aa4 T _itrunc
00029e3e T _indirtrunc
0002a018 T _iflush
0002a09a T _ilock
0002a0d2 T _iunlock
0002a11c T _iaccess
0002a20c T _update
0002a20c t ufs_subr.o
0002a31c T _syncip
0002a3e6 T _fragacct
0002a4aa T _badblock
0002a4ec T _isblock
0002a612 T _clrblock
0002a6c0 T _setblock
0002a76a T _getfs
0002a7a0 T _trygetfs
0002a7cc T _getmp
0002a844 T _getfsx
0002a894 T _bufstats
0002a99c T _ufs_mount
0002a99c t ufs_tables.o
0002a99c t ufs_vfsops.o
0002ab3a T _ufs_mountroot
0002ab90 T _mountfs
0002aea8 T _ufs_unmount
0002aeba T _unmount1
0002afb6 T _ufs_root
0002b014 T _ufs_statfs
0002b0e8 T _ufs_sync
0002b0f8 T _sbupdate
0002b214 T _ufs_open
0002b214 t ufs_vnodeops.o
0002b3f2 T _ufs_close
0002b502 T _ufs_rdwr
0002b5b8 T _rwip
0002bc14 T _ufs_ioctl
0002bc7e T _ufs_select
0002bcde T _ufs_getattr
0002bdb4 T _ufs_setattr
0002c02e T _chown1
0002c094 T _ufs_access
0002c0d4 T _ufs_readlink
0002c12a T _ufs_fsync
0002c160 T _ufs_inactive
0002c17a T _ufs_lookup
0002c1c0 T _ufs_create
0002c2d2 T _ufs_remove
0002c2fa T _ufs_link
0002c358 T _ufs_rename
0002c43e T _ufs_mkdir
0002c4a6 T _ufs_rmdir
0002c4d0 T _ufs_readdir
0002c538 T _ufs_symlink
0002c5c2 T _rdwri
0002c632 T _ufs_bmap
0002c682 T _ufs_bread
0002c792 T _ufs_brelse
0002c7b8 T _ufs_badop
0002c7d0 T _nfs_svc
0002c7d0 t nfs_server.o
0002c8b6 T _nfs_getfh
0002c920 T _rfs_getattr
0002c990 T _rfs_setattr
0002ca3c T _rfs_lookup
0002cb44 T _rfs_readlink
0002cc1e T _rfs_rlfree
0002cc40 T _rfs_read
0002cf1e T _rfs_rdfree
0002cf46 T _rfs_write
0002d09e T _rfs_create
0002d188 T _rfs_remove
0002d1e6 T _rfs_rename
0002d27e T _rfs_link
0002d312 T _rfs_symlink
0002d394 T _rfs_mkdir
0002d452 T _rfs_rmdir
0002d4b0 T _rfs_readdir
0002d6de T _rfs_rddirfree
0002d6f8 T _rfs_statfs
0002d78a T _rfs_null
0002d794 T _rfs_error
0002d79e T _nullfree
0002d7a6 T _rfs_dispatch
0002da6c T _nfs_mount
0002da6c t nfs_vfsops.o
0002dd7e T _nfs_unmount
0002de22 T _nfs_root
0002de46 T _nfs_statfs
0002df02 T _nfs_sync
0002df18 T _nfs_open
0002df18 t nfs_vnodeops.o
0002df52 T _nfs_close
0002df9e T _nfs_rdwr
0002e0d8 T _rwvp
0002e520 T _nfswrite
0002e64e T _nfsread
0002e6f0 T _nfs_ioctl
0002e6fa T _nfs_select
0002e704 T _nfs_attrcache
0002e7d4 T _nfs_getattr
0002e976 T _nfs_setattr
0002ea8c T _nfs_access
0002eb40 T _nfs_readlink
0002ebe2 T _nfs_fsync
0002ec62 T _nfs_inactive
0002ed86 T _nfs_lookup
0002eeb6 T _nfs_create
0002efda T _nfs_remove
0002f14a T _nfs_link
0002f1c4 T _nfs_rename
0002f2a0 T _nfs_mkdir
0002f36a T _nfs_rmdir
0002f3d0 T _nfs_symlink
0002f446 T _nfs_readdir
0002f5c6 T _nfs_bmap
0002f62a T _nfs_strategy
0002f6a8 T _async_daemon
0002f71e T _do_bio
0002f7b2 T _nfs_badop
0002f7c8 T _clget
0002f7c8 t nfs_subr.o
0002f886 T _clfree
0002f8d6 T _rfscall
0002fa2c T _nattr_to_vattr
0002fb56 T _vattr_to_sattr
0002fbdc T _setdiropargs
0002fc08 T _makenfsnode
0002fcce T _rsave
0002fd0a T _runsave
0002fd78 T _rfind
0002fddc T _rinval
0002fe58 T _rflush
0002feaa T _newname
0002ff52 T _vattr_to_nattr
0003005c T _sattr_to_vattr
000300e4 T _makefh
00030142 T _fhtovp
000301b8 T _xdr_fhandle
000301b8 t nfs_xdr.o
000301e0 T _xdr_writeargs
00030276 T _xdr_fattr
00030480 T _xdr_readargs
000304ee t _rrokfree
00030624 t _rrokwakeup
00030642 T _xdr_rrok
000307a4 T _xdr_rdresult
000307dc T _xdr_sattr
00030878 T _xdr_attrstat
000308b0 T _xdr_srok
000308e0 T _xdr_rdlnres
00030918 T _xdr_rddirargs
0003096c T _xdr_putrddirres
00030b1e T _xdr_getrddirres
00030c98 T _xdr_diropargs
00030cd8 T _xdr_drok
00030d10 T _xdr_diropres
00030d48 T _xdr_timeval
00030d82 T _xdr_saargs
00030dba T _xdr_creatargs
00030df2 T _xdr_linkargs
00030e2a T _xdr_rnmargs
00030e62 T _xdr_slargs
00030eba T _xdr_fsok
00030f40 T _xdr_statfs
00030f78 T _authnone_create
00030f78 t auth_none.o
00031052 t _authnone_marshal
0003107c t _authnone_verf
00031084 t _authnone_validate
0003108e t _authnone_refresh
00031098 t _authnone_destroy
000310a0 T _authkern_create
000310a0 t auth_kern.o
000310dc T _authkern_nextverf
000310e4 T _authkern_marshal
0003129e T _authkern_validate
000312ae T _authkern_refresh
000312bc T _authkern_destroy
000312dc T _xdr_authunix_parms
000312dc t authunix_prot.o
0003136e T _xdr_authkern
0003146c t _noop
0003146c t clnt_kudp.o
00031474 T _clntkudp_create
0003162e T _clntkudp_init
00031680 T _clntkudp_callit
00031b26 T _ckuwakeup
00031b62 T _clntkudp_error
00031b8e t _clntkudp_freeres
00031bbe T _clntkudp_abort
00031bc6 T _clntkudp_destroy
00031c1c t _buffree
00031c1c t kudp_fastsend.o
00031c24 T _ku_fastsend
000320a8 T _pr_mbuf
00032240 T _xdr_opaque_auth
00032240 t rpc_prot.o
00032286 T _xdr_deskey
000322c2 T _xdr_accepted_reply
0003233e T _xdr_rejected_reply
000323a8 T _xdr_replymsg
0003240e T _xdr_callmsg
000324c4 T _xdr_callhdr
00032544 t _accepted
000325aa t _rejected
000325e6 T __seterr_reply
00032674 T _ku_recvfrom
00032674 t subr_kudp.o
0003286c T _ku_sendto_mbuf
0003293c T _rpc_debug
00032984 T _xprt_register
00032984 t svc.o
0003298c T _xprt_unregister
00032994 T _svc_register
000329f8 T _svc_unregister
00032a42 t _svc_find
00032a82 T _svc_sendreply
00032ad4 T _svcerr_noproc
00032b1c T _svcerr_decode
00032b64 T _svcerr_systemerr
00032bac T _svcerr_auth
00032be0 T _svcerr_weakauth
00032bf4 T _svcerr_noprog
00032c3a T _svcerr_progvers
00032c8e T _svc_getreq
00032dee T _svc_run
00032e3c T _rpctest_service
00032ea4 T __authenticate
00032ea4 t svc_auth.o
00032f12 T __svcauth_null
00032f1c T __svcauth_unix
00032f1c t svc_auth_unix.o
0003306e T __svcauth_short
000330ca t _find_short_hand
000331b6 t _find_long_hand
000332d4 t _cache_new_user
00033466 t _svcauth_unix_init
000334a8 T _svckudp_create
000334a8 t svc_kudp.o
00033538 T _svckudp_destroy
00033594 T _svckudp_recv
00033670 t _noop
00033678 T _svckudp_send
0003375a T _svckudp_stat
00033764 T _svckudp_getargs
00033784 T _svckudp_freeargs
000337d0 T _xdr_void
000337d0 t xdr.o
000337da T _xdr_int
000337ee T _xdr_u_int
00033802 T _xdr_long
00033862 T _xdr_u_long
000338c2 T _xdr_short
00033946 T _xdr_u_short
000339ce T _xdr_bool
00033a62 T _xdr_enum
00033a78 T _xdr_opaque
00033b52 T _xdr_bytes
00033c16 T _xdr_union
00033c98 T _xdr_string
00033d82 T _xdr_wrapstring
00033da8 T _xdr_reference
00033da8 t xdr_reference.o
00033e34 T _xdr_array
00033e34 t xdr_array.o
00033f30 T _xdrmbuf_init
00033f30 t xdr_mbuf.o
00033f72 T _xdrmbuf_destroy
00033f7a T _xdrmbuf_getlong
00033fee T _xdrmbuf_putlong
00034062 T _xdrmbuf_getbytes
000340f2 T _xdrmbuf_putbytes
00034182 T _xdrmbuf_putbuf
00034200 T _xdrmbuf_getpos
00034226 T _xdrmbuf_setpos
0003426e T _xdrmbuf_inline
000342a8 T _xdrmem_create
000342a8 t xdr_mem.o
000342d8 t _xdrmem_destroy
000342e0 t _xdrmem_getlong
0003430c t _xdrmem_putlong
00034338 t _xdrmem_getbytes
00034376 t _xdrmem_putbytes
000343b4 t _xdrmem_getpos
000343ce t _xdrmem_setpos
0003440e t _xdrmem_inline
00034448 T _bw1_putcolormap
00034448 t bw1_colormap.o
00034486 T _bw1_putattributes
00034490 T _bw1_rop
00034490 t bw1_rop.o
00034d74 T _cg1_putcolormap
00034d74 t cg1_colormap.o
00034f02 T _cg1_putattributes
00034f24 T _cg1_rop
00034f24 t cg1_rop.o
00035b98 T _cg2_putcolormap
00035b98 t cg2_colormap.o
00035d98 T _cg2_putattributes
00035db8 T _cg2_rop
00035db8 t cg2_rop.o
00036d00 T _mem_putcolormap
00036d00 t mem_colormap.o
00036d48 T _mem_putattributes
00036d54 T _mem_init
00036d54 t mem_kern.o
00036d64 T __mprs_addr
00036d64 t mem_prs.o
00036da2 T __mprs8_addr
00036de8 T __mprs_skew
00036e10 T _mem_rop
00036e10 t mem_rop.o
0003732a T _mem_lrcode
000377e6 T _mem_rlcode
00037be4 T _mem_d1_to_dest_incr
00037be4 t mem_ropcode.o
00037c28 t md1di0
00037c2a t md1di1
00037c30 t md1di2
00037c34 t md1di3
00037c38 t md1di4
00037c40 t md1di5
00037c42 t md1di6
00037c44 t md1di7
00037c4a t md1di8
00037c4c t md1di9
00037c50 t md1dia
00037c52 t md1dib
00037c56 t md1dic
00037c58 t md1dii
00037c60 t md1die
00037c62 t md1dif
00037c64 T _mem_d1_to_dest_decr
00037c64 t md1diend
00037ca8 t md1dd0
00037caa t md1dd1
00037cb0 t md1dd2
00037cb4 t md1dd3
00037cb8 t md1dd4
00037cc0 t md1dd5
00037cc2 t md1dd6
00037cc4 t md1dd7
00037cca t md1dd8
00037ccc t md1dd9
00037cd0 t md1dda
00037cd2 t md1ddb
00037cd6 t md1ddc
00037cd8 t md1ddd
00037ce0 t md1dde
00037ce2 t md1ddf
00037ce4 T _mem_sd_rop_lrl
00037ce4 t md1ddend
00037d28 t lrlsd0
00037d2a t lrlsd1
00037d34 t lrlsd2
00037d3a t lrlsd3
00037d46 t lrlsd4
00037d50 t lrlsd5
00037d52 t lrlsd6
00037d56 t lrlsd7
00037d60 t lrlsd8
00037d64 t lrlsd9
00037d6e t lrlsda
00037d6e t lrlsdb
00037d74 t lrlsdc
00037d7e t lrlsdd
00037d88 t lrlsde
00037d8c t lrlsdf
00037d8e T _mem_sd_rop_lrr
00037d8e t lrlsdend
00037dd2 t lrrsd0
00037dd4 t lrrsd1
00037dde t lrrsd2
00037de4 t lrrsd3
00037df0 t lrrsd4
00037dfa t lrrsd5
00037dfc t lrrsd6
00037e00 t lrrsd7
00037e0a t lrrsd8
00037e0e t lrrsd9
00037e18 t lrrsda
00037e18 t lrrsdb
00037e1e t lrrsdc
00037e28 t lrrsdd
00037e32 t lrrsde
00037e36 t lrrsdf
00037e38 T _mem_sd_rop_rll
00037e38 t lrrsdend
00037e7c t rllsd0
00037e7e t rllsd1
00037e88 t rllsd2
00037e8e t rllsd3
00037e9a t rllsd4
00037ea4 t rllsd5
00037ea6 t rllsd6
00037eaa t rllsd7
00037eb4 t rllsd8
00037eb8 t rllsd9
00037ec2 t rllsda
00037ec2 t rllsdb
00037ec8 t rllsdc
00037ed2 t rllsdd
00037edc t rllsde
00037ee0 t rllsdf
00037ee2 T _mem_sd_rop_rlr
00037ee2 t rllsdend
00037f26 t rlrsd0
00037f28 t rlrsd1
00037f32 t rlrsd2
00037f38 t rlrsd3
00037f44 t rlrsd4
00037f4e t rlrsd5
00037f50 t rlrsd6
00037f54 t rlrsd7
00037f5e t rlrsd8
00037f62 t rlrsd9
00037f6c t rlrsda
00037f6c t rlrsdb
00037f72 t rlrsdc
00037f7c t rlrsdd
00037f86 t rlrsde
00037f8a t rlrsdf
00037f8c T _mem_addla2a4
00037f8c t rlrsdend
00037f8e T _mem_addla3a5
00037f90 T _mem_addql2a4
00037f92 T _mem_andwd0
00037f96 T _mem_andwd1
00037f9a T _mem_dbrad6
00037f9e T _mem_dbrad7
00037fa2 T _mem_movla4Ma5M
00037fa4 T _mem_movla4Md1
00037fa6 T _mem_movla4Pa5P
00037fa8 T _mem_movla4a5P
00037faa T _mem_movla4d1
00037fac T _mem_movld6
00037fb2 T _mem_moveq0d6
00037fb4 T _mem_moveqM1d1
00037fb6 T _mem_movwa4Ma5M
00037fb8 T _mem_movwa4Md1
00037fba T _mem_movwa4Pa5P
00037fbc T _mem_movwa4a5P
00037fbe T _mem_movwa4Pd1
00037fc0 T _mem_movwa4d1
00037fc2 T _mem_movwa5Md0
00037fc4 T _mem_movwa5d0
00037fc6 T _mem_movwd6
00037fca T _mem_movwd0a5
00037fcc T _mem_movwd0a5P
00037fce T _mem_orwd1d0
00037fd0 T _mem_rolld1
00037fd2 T _mem_rorld1
00037fd4 T _mem_rts
00037fd6 T _mem_subql2a4
00037fd8 T _mem_swapd1
00037fdc T _pr_clip
00037fdc t pr_clip.o
0003813c T _addupc
0003813c t addupc.o
0003813c t pr_reverse.o
000381c0 T _configure
000381c0 t autoconf.o
000381d4 T _mbconfig
00038444 T _doprobe
0003882a T _not_serviced2
00038864 T _not_serviced3
0003889e T _not_serviced4
000388d8 T _not_serviced6
00038912 T _addintr
000389c6 T _add_default_intr
00038a0e T _call_default_intr
00038a2e T _swapconf
00038b74 T _consconfig
00038fe2 T _isconfig
0003903a T _idprom
000390b4 T _setcputype
0003916e T _machineid
000391a4 T _startrtclock
000391a4 t clock.o
000391f2 T _start_level5_clock
00039230 T _start_piscan_clock
00039278 T _setsoftclock
0003928c T _tod_attach
000392ac T _inittodr
000393be T _synctodr
000393f8 T _resettodr
00039440 T _cnopen
00039440 t conf.o
00039440 t cons.o
00039534 T _cnclose
000395ae T _cnread
00039618 T _cnwrite
00039682 T _cnselect
000396da T _cninput
00039722 T _cnopoll
000397c6 T _cnstart
0003993a T _consout
00039abc T _cnioctl
00039b88 T _cnputc
00039bd0 T _cngetc
00039bf0 T _consfbopen
00039bf0 t consfb.o
00039c40 T _consfbclose
00039c86 T _consfbioctl
00039cda T _consfbmmap
00039d2c T _conskbdopen
00039d2c t conskbd.o
00039e1e T _conskbdclose
00039e84 T _conskbdread
00039ece T _conskbdselect
00039f18 T _conskbdioctl
00039f6c T _consmsopen
00039f6c t consms.o
0003a05e T _consmsclose
0003a0c4 T _consmsread
0003a10e T _consmsselect
0003a13a T _consmsioctl
0003a190 T _isbad
0003a190 t dkbad.o
0003a200 T _in_cksum
0003a200 t in_cksum.o
0003a364 T _startup
0003a364 t machdep.o
0003aa92 T _bufmemall
0003ae10 T _bootflags
0003aeb6 T _icode
0003b06e T _uinit
0003b134 T _sendsig
0003b2da T _sigcleanup
0003b374 T _boot
0003b4c2 T _dumpsys
0003b5f4 T _initscb
0003b646 T _clearseg
0003b68a T _copyseg
0003b742 T _bcopyout
0003b864 T _bcopyin
0003b990 T _physstrat
0003bb7e T _halt
0003bbc4 T _tracedump
0003bc6a T _caller
0003bc78 T _mmopen
0003bc78 t mem.o
0003bcd2 T _mmread
0003bcee T _mmwrite
0003bd0c T _mmrw
0003bffc T _mmpeekio
0003c106 T _mmmmap
0003c1e4 T _bcopy
0003c1e4 t movc.o
0003c21c t bloop
0003c21e t bytes
0003c222 t ret
0003c224 T _ovbcopy
0003c240 t bwd
0003c24e T _blkclr
0003c24e T _bzero
0003c284 T _ocsum
0003c284 t ocsum.o
0003c2ba t ret
0003c2d4 T _peek
0003c2d4 t probe.o
0003c330 T _peekc
0003c38e T _poke
0003c3de T _pokec
0003c430 T _setjmp
0003c430 t setjmp.o
0003c440 T _longjmp
0003c454 T _syscall_setjmp
0003c468 T _trap
0003c468 t trap.o
0003c8e2 T _syscall
0003cb08 T _indir
0003cb84 T _nosys
0003cbb6 T _dotrace
0003cc5c T _traceback
0003cd30 T _showregs
0003d0b8 T _parscan
0003d240 T _allocbuf
0003d240 t ufs_machdep.o
0003d3e6 T _bfree
0003d3f8 T _ndopen
0003d3f8 t ufs_nd.o
0003d450 T _ndstrategy
0003d5e0 T _ndioctl
0003d9d8 T _ndminphys
0003d9fc T _ndread
0003da2c T _ndwrite
0003da5a T _ndsize
0003dac0 T _ndstart
0003db4e T _nduout
0003dc86 T _nd_init
0003dd5a T _nd_chknewaddr
0003dde8 T _nd_input
0003e1d6 T _ndsout
0003e2ae T _nd_slowtimo
0003e2b6 T _nd_timeout
0003e3aa T _ndmapbuf
0003e42c T _ndlociodone
0003e47c T _ndumatch
0003e540 T _ndsmatch
0003e9a6 T _nderrreply
0003ea06 T _ndoutput
0003ea9c T _ndgetnp
0003eafc T _ndsenddata
0003ebf6 T _ndsclear
0003ec38 T _ndclfree
0003ec8c T _ndclear
0003ecb8 T _ndiodone
0003ecd6 T _ndintr
0003ed34 T _nddiskstrat
0003ed7a T _ndmemall
0003eddc T _ndmemfree
0003ee50 T _ndmemwait
0003ee96 T _nddump
0003efc0 T _ndnull
0003efcc T _pmeginit
0003efcc t vm_machdep.o
0003f01a T _pmegalloc
0003f0e6 T _pmegfree
0003f134 T _pmegreserve
0003f1a2 T _pmegload
0003f58c T _pmegunload
0003f640 T _ptesync
0003f6ca T _getkpgmap
0003f708 T _ctxinit
0003f742 T _ctxalloc
0003f814 T _ctxfree
0003f89e T _ctxsetup
0003f8fe T _ctxunload
0003f966 T _ctxpass
0003f9dc T _pagefault
0003faec T _usetup
0003fb42 T _setredzone
0003fb7e T _mapin
0003fcc2 T _mapout
0003fe30 T _useracc
0003ff6e T _kernacc
0004000c T _chksize
000400e6 T _newptes
0004014a T _chgprot
00040218 T _settprot
0004026e T _pagemove
00040324 T _arprobe
00040324 t ar.o
0004035c T _arattach
00040396 T _arinit
0004055e T _aropen
0004080a T _arclose
0004098c T _arcommand
00040aa8 T _arstrategy
00040bde T _arstart
00040e66 T _arstart_cmd
00040fec T _arintr
0004106e T _arintproc
0004150c T _arread
0004157e T _arwrite
000415ec T _arphys
0004166e T _arioctl
0004184e T _armachine
00041cf8 T _arsleep
00041d50 T _bwoneprobe
00041d50 t bwone.o
00041d80 T _bwoneopen
00041da8 T _bwoneclose
00041e22 T _bwoneioctl
00041f3a T _bwoneintclear
00041f4c T _bwoneintr
00041f6c T _bwonemmap
00041fa0 T _bwtwoprobe
00041fa0 t bwtwo.o
0004208a T _bwtwoattach
00042114 T _bwtwoopen
0004213c T _bwtwoclose
000421b6 T _bwtwoioctl
00042374 T _bwtwointclear
000423b0 T _bwtwosetcr
00042402 T _bwtwointr
00042422 T _bwtwommap
000424b2 T _bw2crmapin
0004255a T _bwtwostartup
000426e4 T _cgoneopen
000426e4 t cgone.o
0004270c T _cgoneclose
00042786 T _cgoneioctl
000428b6 T _cgoneintclear
000428ca T _cgoneintr
000428ea T _cgonemmap
0004291a T _cgoneprobe
000429c0 T _cgtwoprobe
000429c0 t cgtwo.o
00042d34 T _cgtwoopen
00042d5c T _cgtwoclose
00042dd6 T _cgtwoioctl
00042f58 T _cgtwointclear
00042f70 T _cgtwointr
00042f90 T _cgtwommap
00043074 T _desprobe
00043074 t des.o
00043100 T _desopen
0004315c T _desclose
000431ae T _desioctl
000432f6 T _desblock
0004336e T _desstrategy
000433be T _desdoit
000435a4 T _fbopen
000435a4 t fbutil.o
000435f2 T _fbintr
0004363c T _fbmmap
0004368c T _iiclose
0004368c t iidr.o
000436a0 T _iiexit
000436e2 T _iiopen
00043734 T _iiioctl
00043a7c T _iigrantlock
00043b88 T _iiconvert
00043d7e T _iiunlock
00043edc T _iirelease
00043f34 T _iicomputegroup
00043f6e T _iitryconvert
0004405e T _iitrywait
000440f2 T _iideadlock
0004420a T _iiwait
00044264 T _iiinit
000442fe T _iiremque
0004432a T _iiinsque
00044354 T _ipprobe
00044354 t ip.o
000444cc T _ipslave
000444d6 T _ipattach
0004468a t _uselabel
00044790 t _getlabel
000448aa T _ipwait
0004490a t _islabel
000449c4 t _ck_cksum
00044a04 t _simple
00044a3a t _clrint
00044a7c T _ipcmd
00044bcc T _ipopen
00044db2 T _ipsize
00044e1e T _ipstrategy
00044f4a T _ipcommand
00045040 T _ipustart
000450f2 T _ipstart
0004524a T _ipgo
000453a4 T _ipchunk
00045484 T _ipint
000457d0 T _ippoll
00045820 T _ipdone
000458e6 t _errmsg
00045966 T _ipread
000459d2 T _ipwrite
00045a3c T _ipioctl
00045b88 T _ipwatch
00045c0a T _ipdump
00045db0 T _kbdopen
00045db0 t kbd.o
00045efa T _kbdclose
00045f7c T _kbdioctl
00046082 T _kbdsetusecode
000460d4 T _kbduse
0004611a T _kbdtptokbdd
000461c4 T _kbdcmd
00046204 T _kbdreset
0004625c T _kbdsettranslatable
0004629a T _kbdsettrans
000462c4 T _kbdgettransdata
00046304 T _kbdsetkey
000463d4 T _kbdgetkey
0004648e T _kbdidletimeout
000464d6 T _kbdinput
000466c4 T _kbdid
00046714 T _settable
0004677c T _kbdrpt
000467e4 T _kbduseconsole
00046844 T _kbdtranslate
00046b44 T _strsetwithdecimal
00046bcc T _mbgo
00046bcc t keytables.o
00046bcc t mb.o
00046cbc T _mbdone
00046d2a T _mbsetup
0004705c T _mballoc
0004708a T _mbrelse
00047184 T _mbreset
0004720a T _swab
0004723c T _msopen
0004723c t ms.o
000473ae T _msclose
00047406 T _msread
00047536 T _msioctl
000475ce T _msselect
0004769a T _msinput
000477c8 T _msincr
000479c4 T _mstptomsd
00047a14 T _mtiprobe
00047a14 t mti.o
00047a32 T _mtiattach
00047ada T _mtiopen
00047c70 T _mticlose
00047d4a T _mtiread
00047d9c T _mtiwrite
00047dee T _mtiselect
00047e10 T _mtiintr
00047efa T _mtiresponse
00048232 T _mtiioctl
00048412 T _dmtomti
00048454 T _mtitodm
0004848c T _mtiparam
000485cc T _mtistart
00048742 T _mtistop
00048790 T _mtimctl
00048868 T _mticmd
0004895a T _mtireset
00048a0c T _piprobe
00048a0c t pi.o
00048a68 T _piopen
00048b80 T _piclose
00048bdc T _piread
00048c30 T _piioctl
00048cac T _pistart
00048cd4 T _piintr
00048e80 T _ropcprobe
00048e80 t ropc.o
00048ede T _ropcattach
00048eec T _ropcopen
00048f02 T _ropcmmap
00048f28 T _scprobe
00048f28 t sc.o
00048fba T _scslave
00049002 T _scattach
000490a2 T _scustart
000490e6 T _scstart
0004917c T _scgo
0004927a T _sccmd
0004933c T _scintr
0004946e T _scpoll
000494ba T _sc_get_status
00049698 T _scdone
0004971c T _sc_off
0004972a T _sc_wait
0004977a T _sc_putbyte
000497c8 T _sc_getbyte
00049820 T _sc_reset
00049846 T _sc_pr_icr
00049a2c T _sc_pr_scb
00049b18 T _sdattach
00049b18 t sd.o
00049c88 t _getlabel
00049cf6 t _islabel
00049d50 t _ck_cksum
00049d98 t _uselabel
00049e88 t _simple
00049f80 T _sdopen
0004a0e6 T _sdsize
0004a152 T _sdstrategy
0004a2aa T _sdcmd
0004a376 T _sdstart
0004a45e T _sdmkcdb
0004a4ee T _sdintr
0004a6ca T _sderror
0004a92c T _sdread
0004a94a T _sdrw
0004aa02 T _sdwrite
0004aa20 T _sdioctl
0004ab46 T _sddump
0004ac2e T _sderrmsg
0004adf0 T _skyprobe
0004adf0 t sky.o
0004ae7c T _skyattach
0004aec2 T _skyopen
0004af4a T _skyclose
0004af7c T _skymmap
0004afc8 T _skyintr
0004b07e T _skysave
0004b16a T _skyrestore
0004b1cc T _stattach
0004b1cc t st.o
0004b252 T _stopen
0004b374 T _stclose
0004b40a T _stcmd
0004b52a T _ststrategy
0004b636 T _ststart
0004b7c4 T _stmkcdb
0004b962 T _stintr
0004bc4c T _stread
0004bd12 T _stwrite
0004bdba T _stioctl
0004bf1c T _stdump
0004bf28 T _tmprobe
0004bf28 t tm.o
0004c0cc T _tmslave
0004c0d6 T _tmattach
0004c12e T _tminit
0004c246 T _tmopen
0004c360 T _tmclose
0004c40c T _tmcommand
0004c4ee T _tmstrategy
0004c5c4 T _tmstart
0004c96a T _tmgo
0004ca0e T _tmintr
0004cd74 T _tmpoll
0004cdd2 T _tmdone
0004ce90 T _tmtimer
0004d008 T _tmseteof
0004d0d4 T _tmread
0004d130 T _tmwrite
0004d188 T _tmphys
0004d21a T _tmioctl
0004d354 T _tmdump
0004d35e t _c68t86
0004d394 T _todprobe
0004d394 t tod.o
0004d408 T _todset
0004d592 T _todget
0004d76e T _todsetval
0004d7b8 T _vpprobe
0004d7b8 t vp.o
0004d824 T _vpopen
0004d902 T _vpclose
0004d92c T _vpstrategy
0004da7e T _vpwrite
0004dad6 T _vpwait
0004db3e T _vpcmd
0004dbb8 T _vpioctl
0004dcb2 T _vpintr
0004dd7a T _vptimo
0004ddcc T _vpcprobe
0004ddcc t vpc.o
0004de6c T _vpcopen
0004df8e T _vpcclose
0004e00e T _vpcstrategy
0004e11a T _vpc_io
0004e1f4 T _vpcwrite
0004e238 T _vpcintr
0004e38e T _vpcwait
0004e3f8 T _vpccmd
0004e46a T _vpcioctl
0004e588 t _simple
0004e588 t xt.o
0004e686 T _xtprobe
0004e7a4 T _xtslave
0004e7ae T _xtattach
0004e848 T _xtopen
0004ea0c T _xtclose
0004eaca T _xtcommand
0004ebe0 T _xtstrategy
0004ecb4 T _xtstart
0004f086 T _xtgo
0004f186 T _xtintr
0004f4b6 T _xtpoll
0004f500 T _xtdone
0004f5bc T _xttimer
0004f7c4 T _xtseteof
0004f892 T _xtminphys
0004f8b0 T _xtread
0004f90a T _xtwrite
0004f974 T _xtphys
0004f9f2 T _xtioctl
0004fb3c T _xyprobe
0004fb3c t xy.o
0004fcc2 T _xyslave
0004fccc T _xyattach
0004ff56 t _uselabel
00050062 t _usegeom
0005026c t _getlabel
0005038e t _clrint
00050418 T _xywait
0005047c t _islabel
0005050c t _ck_cksum
0005054c t _simple
00050584 T _xycmd
000507bc T _xyopen
00050ace T _xysize
00050b3e T _xystrategy
00050c6e T _xycommand
00050d70 T _xyustart
00050e0e T _xystart
00050eee T _xygo
000510da T _xychunk
0005118a T _xyintr
00051592 T _xypoll
000515de T _xyecc
00051a1e T _xydone
00051ae0 t _errmsg
00051b5a T _xyread
00051bd2 T _xywrite
00051c48 T _xyioctl
00051da0 T _xywatch
00051e22 T _xydump
00051f9c T _zsprobe
00051f9c t zs_common.o
00051f9c t zs_proto.o
0005225a T _zsattach
00052456 T _zslevel6intr
0005253e T _zsopinit
00052574 T _zsintr
000525c8 T _zszread
0005260c T _zszwrite
0005265e T _zsnull_attach
0005273c T _zsnull_intr
0005277c T _zsnull_softint
000527a4 T _zsa_attach
000527a4 t zs_async.o
000527f2 T _zsgetspeed
0005289a T _zsopen
00052aec T _zsclose
00052c2c T _zsread
00052c7e T _zswrite
00052cd0 T _zsselect
00052cf2 T _zsioctl
00052f02 T _dmtozs
00052f44 T _zstodm
00052f86 T _zsparam
0005321c T _zsstart
0005336e T _zsstop
000533c8 T _zsmctl
00053486 T _zsa_txint
000534e2 T _zsa_xsint
00053572 T _zsa_rxint
00053610 T _zsa_srint
00053672 T _zsa_softint
000536a2 T _zspoll
0005370c T _zsa_process
00053950 T _ecprobe
00053950 t if_ec.o
00053986 T _ecattach
00053a66 T _ecreset
00053ab2 T _ecinit
00053bd0 T _ecstart
00053c9c T _ecintr
00053e76 T _ecread
00054026 T _ecdocoll
0005410c T _ecoutput
000543b0 T _ecput
0005443c T _ecget
0005459e T _ecioctl
00054674 T _ecsetaddr
000546ec T _ieprobe
000546ec t if_ie.o
000547b0 T _ieattach
000548b4 T _iereset
00054902 T _iebark
0005493e T _iedog
00054a76 T _ieinit
00054bce T _ieintr
00054db6 T _ieoutput
0005508e T _ieioctl
000551f0 T _iedoaddr
000552a0 T _iesetaddr
00055316 T _ieget
0005545a T _ieread
00055724 T _ierecv
000559b2 T _iexmitdone
00055b0a T _iestartout
00055ece T _iesetcbsize
00055fee T _iedomaps
0005645e T _iechipinit
00056778 T _ieobfree
000567c0 T _iegetrbufs
00056916 T _ierustart
00056b32 T _ietbdget
00056b8e T _iedocb
00056bf8 T _iecuclean
00056cbe T _iecustart
00056d5c T _iecbdone
00056d86 T _iesimple
00056e4e T _ieplocate
00056e84 T _iepdrop
00056ebc T _ieaddr
00056f2c T _ieploan
00056f6e T _ieclfree
00056fa0 T _ieclswap
000570a8 T _iechkcca
0005710c T _iecbcinit
00057148 T _escbget
0005724a T _iecbcflush
0005730c T _escbput
0005741c T _iedefaultconf
000574a4 T _iestat
000575de T _ieparity
000576ca T _ieca
0005770a T _iewaitintr
00057798 T _iechipreset
000577f6 T _iesplice
0005784e T _to_ieaddr
00057882 T _from_ieaddr
000578b2 T _to_ieoff
000578e2 T _from_ieoff
00057910 T _to_ieint
00057930 t div_neg_a
00057930 t ldivt.o
00057940 t div_neg_b
00057948 t divide_by_zero
00057952 T uldivt
00057958 T ldivt
00057962 t div_recall
000579b0 t div_big_b
00057a16 t pot
00057a3c t div_neg_a
00057a3c t lmodt.o
00057a4a t divide_by_zero
00057a54 T ulmodt
00057a5a T lmodt
00057a66 t div_recall
00057aaa t div_big_b
00057b06 t pot
00057b30 t lmult.o
00057b30 T ulmult
00057b42 T lmult
00057b56 t pos_result
00057b7e t zero_result
00057b86 t a_neg
00057b92 t b_neg
00057b94 t neg_result
00057bb4 T ptwo
00057bb4 t ptwo.o
00057cb4 T _rect_intersection
00057cb4 t rect.o
00057d8e T _rect_bounding
00057e9c T _rl_intersection
00057e9c t rectlist.o
00057fba T _rl_union
00057ff8 T _rl_difference
00058088 T _rl_empty
000580c8 T _rl_equal
00058170 T _rl_equalrect
000581dc T _rl_boundintersectsrect
00058274 T _rl_rectintersects
0005833a T _rl_rectintersection
00058406 T _rl_rectunion
000584ac T _rl_rectdifference
00058588 T _rl_initwithrect
000585ca T _rl_copy
00058628 T _rl_free
0005868c T _rl_coalesce
0005870c T _rl_normalize
0005878e T _rl_print
00058868 T __rl_appendrect
000588a2 T __rl_append
00058920 T __rl_getrectnode
000589ca T __rl_appendrectnode
00058a20 T __rl_makebound
00058aa6 T __rl_difrects
00058c3c T __rl_equal
00058ca8 T __rl_freerectnode
00058cc6 T __rl_removerect
00058dea T __rl_union
00058e3c T __rl_removerectnode
00058e94 T __rl_replacernbyrl
00058f34 T _winfromdev
00058f34 t dtopnub.o
00058f34 t win.o
00058ff2 T _winopen
000590fc T _winclose
00059326 T _winread
000593d4 T _winrint
000594da T _winusecode
000596a0 T _wintrysendfunc
0005975c T _win_try_send_shift
0005985e T _winwakeup
000598a2 T _winselect
00059928 T _winsendevent
00059ae8 T _winmousestill
00059b50 T _winmouseinput
00059c5c T _winbuttondispatch
00059d5e T _wininit
00059d84 T _winkill
00059db8 T _winsignal
00059dea T _win_freecmapdata
00059e18 T _dtop_cmsalloc
00059e18 t wincms.o
00059e48 T _dtop_cmsfree
00059ed6 T _dtop_cmsmatch
00059f70 T _dtop_alloccmapdata
00059ff4 T _dtop_stdizecmap
0005a0b0 T _cms_freecmapdata
0005a0ee T _cms_alloc
0005a18c T _dtop_cursorup
0005a18c t windt.o
0005a1b8 T _dtop_cursordown
0005a1e0 T _dtop_openfb
0005a400 T _dtop_openms
0005a4da T _dtop_openkbd
0005a5d6 T _kern_openfd
0005a650 T _dtop_close
0005a736 T _dtop_removewin
0005a78c T _dtop_closems
0005a7fa T _dtop_closekbd
0005a888 T _dtop_interrupt
0005a9c6 T _dtop_trackmouse
0005ad6c T _dtop_setinputwin
0005aefc T _dtop_focuschangeevent
0005af04 T _dtop_newinputfocus
0005af0c T _dtop_lockdata
0005af90 T _dtop_unlockdata
0005afa6 T _dtop_lockio
0005b036 T _dtop_unlockio
0005b082 T _dtop_computeclipping
0005b0f4 T _dtop_invalidateclipping
0005b184 T _dtop_waitunlocked
0005b1ce T _dtop_locktimedout
0005b298 T _dtop_forceunlock
0005b2c0 T _dtop_unlock
0005b32c T _dtop_lockdisplay
0005b48e T _dtop_unlockdisplay
0005b504 T _dtop_drawcursor
0005b746 T _dtop_allocindev
0005b93a T _dtop_freeindev
0005b982 T _dtop_usecode
0005b9f0 T _winioctl
0005b9f0 t winioctl.o
0005ccc6 T _wt_sizechanged
0005cd3c T _wincopyoutrl
0005ce34 T _winio_getusercursor
0005cf08 T _winioctl_cmapcopy
0005d004 T _wt_install
0005d004 t wintree.o
0005d0fa T _wt_badchildren
0005d156 T _wt_remove
0005d1cc T _wt_enumeratechildren
0005d258 T _wt_numbertowindow
0005d2a2 T _wt_windowtonumber
0005d330 T _wt_setclipping
0005d640 T _wt_partialrepair
0005d672 T _wt_positionchanged
0005d682 T _wt_isindisplaytree
0005d6d2 T _wt_passrltoancestor
0005d70e T _wt_notifychanged
0005d766 T _wt_initclipping
0005d794 T _wt_nullclipping
0005d7da T _wt_intersected
0005d892 T _wt_printwindow
0005da48 T _Xxyintr0
0005da48 t mbglue.o
0005da48 t vers.o
0005da76 T _Xxyintr1
0005daa4 T _Xscintr0
0005dad2 T _Xskyintr0
0005db00 T _Xmtiintr0
0005db2e T _Xtmintr0
0005db5c T _Xtmintr1
0005db8a T _Xxtintr0
0005dbb8 T _Xxtintr1
0005dbe8 T _setconf
0005dbe8 t ioconf.o
0005dbe8 t param.o
0005dbe8 t swapgeneric.o
0005de60 T _etext
00060030 D _intstack
00060830 D _Sysmap
00060830 D eintstack
00061030 D _Usrptmap
00063030 D _Forkmap
0006303c D _Xswapmap
00063048 D _Xswap2map
00063054 D _Swapmap
00063060 D _Pushmap
0006306c D _Vfmap
00063078 D _CMAP1
0006307c D _CMAP2
00063080 D _mmap
00063084 D _msgbufmap
00063088 D _camap
000630a8 D _Mbmap
000630a8 D _ecamap
000634a8 D _ESysmap
000634a8 D enablereg
000634aa D _clkrate
000634ac D _clkticks
000634ae d lastmouse
000634b0 D _sirmask
000634b6 D _sirtab
000634d6 D _zssoftmask
000634da d monnmi
0006350c D _afswitch
0006356c D _ifqmaxlen
00063584 d _sccsid
000635b6 D _arptab_size
000635ba D _etherbroadcastaddr
00063664 D _inetsw
0006376c D _inetdomain
0006378c d _icmproto
00063790 d _icmpsrc
000637a0 d _icmpdst
000637bc D _ipqmaxlen
000637c0 D _ipcksum
000637c2 D _ipaddr
000637d2 D _inetctlerrmap
000637e8 D _ipprintfs
000637ec D _ipforwarding
00063820 D _ripdst
00063830 D _ripsrc
00063840 D _ripproto
00063844 D _tcpprintfs
00063848 D _tcpcksum
00063888 D _tcp_outflags
00063894 D _tcp_initopt
000638c4 D _tcpnodelack
000638c8 D _tcp_backoff
000638f0 D _tcpexprexmtbackoff
000638f4 D _tcp_sendspace
000638f8 D _tcp_recvspace
00063908 D _udpcksum
0006390c D _udp_in
00063a60 D _sysent
00063e38 D _nsysent
00063e3c D _acctsuspend
00063e40 D _acctresume
00063ea8 D _pgthresh
00063f20 D _minhole
00063f24 D _crdebug
00063f28 D _cractive
00063f84 D _nrscale
00063f88 D _ccpu
00063fa0 D _panic_opt
00064034 D _cacur
00064038 D _camax
0006403c D _cax
00064048 D _ipcreg
0006408c D _socketops
0006409c D _partab
0006419c D _maptab
0006421c D _tthiwat
0006423c D _ttlowat
0006425c D _ttydefaults
000642b4 D _linesw
000643cc D _nldisp
000643e4 D _mclbytes
00064450 D _unixsw
000644d4 D _unixdomain
000645ac D _sun_noname
000645bc D _unp_sendspace
000645c0 D _unp_recvspace
00064708 D _dev_vnode_ops
00064778 D _doingcache
000647b4 D _vnodefops
000648fc D _nohash
00064900 D _preptofree
00064904 D _fifo
00064908 D _potime
0006490c D _nofodklust
00064a44 D _maxslp
00064a48 D _saferss
00064a4c D _maxpgio
00064a50 D _minfree
00064a54 D _desfree
00064a58 D _lotsfree
00064a5c D _slowscan
00064a60 D _fastscan
00064a64 D _klin
00064a68 D _klseql
00064a6c D _klsdist
00064a70 D _kltxt
00064a74 D _klout
00064a78 D _multprog
00064a7c D _nbig
00064a80 D _cexp
00064b8c D _xkillcnt
0006501c D _mastertemplate
00065034 D _dirchk
0006516c D _iftovt_tab
0006518c D _vttoif_tab
00065218 D _syncprt
000652dc D _around
00065300 D _inside
00065324 D _fragtbl124
00065424 D _fragtbl8
00065524 D _fragtbl
00065548 D _ufs_vfsops
00065558 D _rootfsmount
0006556c D _ufs_vnodeops
000655f8 D _rfsdisptab
000657a8 D _nobody
000657fc D _nfs_vfsops
0006580c D _nfs_vnodeops
0006586c D _nfsac_regtimeo
00065870 D _nfsac_dirtimeo
00065944 D _clwanted
00065948 D _rpcstatnames
00065990 D _rfsnames
000659d8 D _rfsto
000659dc d _prefix
00065b70 D _rdres_discrim
00065b80 D _attrstat_discrim
00065b90 D _rdlnres_discrim
00065ba0 D _diropres_discrim
00065bb0 D _statfs_discrim
00065bf0 d _sccsid
00065c22 d _ops
00065c36 d _mcnt
00065c64 d _sccsid
00065c96 d _auth_kern_ops
00065cd4 d _sccsid
00065d0c d _udp_ops
00065e9c d _sccsid
0006600c d _sccsid
0006603e d _reply_dscrm
00066058 d _sccsid
0006608a D _Sendtries
0006608e D _Sendok
00066092 D _rpcdebug
00066138 d _sccsid
00066164 d _svc_head
00066168 D _Rpccnt
0006616c d _sccsid
0006619e d _svcauthsw
000661ac d _sccsid
000661e2 d _inited
000661e8 D _svckudp_op
0006627c d _sccsid
000662a8 d _xdr_zero
00066478 d _sccsid
000664b0 d _sccsid
00066518 d _sccsid
0006654a D _xdrmbuf_ops
000665d4 d _sccsid
00066604 d _xdrmem_ops
00066624 d _sccsid
0006665c d _sccsid
0006668c d _sccsid
000666c4 d _sccsid
000666f4 d _sccsid
0006672c d _sccsid
0006675c D _mrc_lmasktable
0006677c D _mrc_rmasktable
0006679c d _sccsid
000667d4 d _sccsid
00066806 D _mem_ops
00066812 D _mem_needinit
00066818 d _sccsid
00066848 d _sccsid
000668ac d _sccsid
000668dc d _sccsid
00066910 D _pr_reversedst
00066920 D _pr_reversesrc
00066960 d _sccsid
00066992 D _paranoid
00066996 D _level2_vector
000669be D _level3_vector
000669e6 D _level4_vector
00066a0e D _level6_vector
00066a36 D _vector
00066a52 D _swptab
00066a7a D _dmmin
00066a7e D _dmmax
00066a82 D _dmtext
00066df4 d _sccsid
00066e22 d _todexists
00066ed0 d _sccsid
00066efe D _bdevsw
00066fd6 D _nblkdev
00066fda D _cdevsw
000674da D _nchrdev
000674de D _mem_no
000674e2 D _swapdev
000674e4 d _sccsid
00067514 d _sccsid
00067544 D _fbdev
00067548 d _sccsid
00067578 D _kbddev
0006757a D _kbddevopen
00067580 d _sccsid
000675b0 D _mousedev
000675b4 d _sccsid
000675fc d _sccsid
0006762c D _nbuf
00067630 D _nswbuf
00067634 D _bufpages
00067638 D _kernprot
0006763c D _msgbufinit
00067640 D _bootf
00067658 D _initname
0006765c D _waittime
00067664 D _dumpmag
00067668 D _dumpsize
00067934 d _sccsid
000679c8 d _sccsid
00067a28 d _sccsid
00067a56 D _trap_type
00067aba D _simzero
00067f9c d _sccsid
00067fcc D _ndutimer
00067fd0 D _ndclient_maxpacks
00067fd4 D _ndsin
000680f8 d _sccsid
0006812c D _ctxtime
00068130 D _kernpmeg
00068218 d _sccsid
00068244 D _ardebug
00068248 D _arprintf
0006824c D _ar_stat_bits
000682b4 D _ardriver
000682e6 D _arstatename
0006834a D _ar_cmds
00068c10 d _sccsid
00068c3e D _bwoneprdatadefault
00068c56 D _bw1_ops
00068c62 D _bwonepixrectdefault
00068c76 D _bwonedriver
00068cb0 d _sccsid
00068cde D _bw2_ops
00068cea D _bwtwoprdatadefault
00068cfe D _bwtwosquareprdatadefault
00068d12 D _bwtwosquarepixrectdefault
00068d26 D _bwtwopixrectdefault
00068d3a D _bwtwodriver
00068d6c D _shadow_thresh
00068dcc d _sccsid
00068dfa D _cg1_ops
00068e06 D _cgoneprdatadefault
00068e1a D _cgonepixrectdefault
00068e2e D _cgonedriver
00068e68 d _sccsid
00068e96 D _cg2_ops
00068ea2 D _cgtwoprdatadefault
00068eb6 D _cgtwopixrectdefault
00068eca D _cg2extraclicks
00068ece D _cgtwodriver
00068f40 d _sccsid
00068f6c D _desdriver
00068fa4 d _sccsid
00068fd4 d _compat
00068ffc d _sccsid
00069028 D _ipcdriver
0006905a D _iperrlvl
0006905e D _iperrors
00069130 D _cmdnames
00069634 d _sccsid
000696b4 d _sccsid
000696e6 d _keytab_ms_lc
00069766 d _keytab_ms_uc
000697e6 d _keytab_ms_cl
00069866 d _keytab_ms_ct
000698e6 d _keytab_ms_up
00069966 d _keyindex_ms
00069984 d _keytab_s2_lc
00069a04 d _keytab_s2_uc
00069a84 d _keytab_s2_ct
00069b04 d _keytab_s2_up
00069b84 d _keyindex_s2
00069ba2 d _keytab_vt_lc
00069c22 d _keytab_vt_uc
00069ca2 d _keytab_vt_cl
00069d22 d _keytab_vt_ct
00069da2 d _keytab_vt_up
00069e22 d _keyindex_vt
00069e40 D _nkeytables
00069e44 D _keytables
00069e50 D _keystringtab
00069ef0 d _sccsid
00069fbc d _sccsid
00069fe8 D _MS_DELTATHRES
00069fec D _ms_tossthres
00069ff0 D _JITTER_PIXELLIMIT
00069ff4 D _msjitterrate
0006a020 d _sccsid
0006a04c D _mtidriver
0006a07e d _mti_speeds
0006a08e d _cmdlen
0006a09e d _configlen
0006a0ae d _resplen
0006a130 d _sccsid
0006a15c D _pidriver
0006a1dc d _sccsid
0006a20a D _ropcdriver
0006a244 D _scdriver
0006a276 D _scsi_subroutines
0006a56c D _sderrlvl
0006a574 D _class_00_errors
0006a5a0 D _class_01_errors
0006a5dc D _class_02_errors
0006a5ec D _sc_errors
0006a608 D _sc_errct
0006a624 D _sc_sense7_keys
0006a65c D _sd_cmds
0006ac00 d _sccsid
0006ac2c D _skydriver
0006ac5e D _skyinit
0006ac62 D _skyisnew
0006aec0 d _sccsid
0006aeec D _tmscp
0006aef0 D _tmdriver
0006b0e4 d _sccsid
0006b110 D _toddriver
0006b142 d _monthdays
0006b17c d _sccsid
0006b1a8 D _vpdriver
0006b1de D _vpbits
0006b1f0 d _sccsid
0006b21c D _vpcdriver
0006b24e D _vpcbits
0006b288 d _sccsid
0006b2b4 D _xtcdriver
0006b2e6 D _xtdefdens
0006b2ea D _xtdefspeed
0006b46c d _sccsid
0006b498 D _xycdriver
0006b4ca D _xyerrlvl
0006b4ce D _xyerrors
0006b5d0 D _xythrottle
0006b5d4 d _cmdnames
0006bc4c d _sccsid
0006bc7e D _zs_proto
0006bc8c d _sccsid
0006bcbe D _zscurr
0006bcc2 D _zslast
0006bcc6 D _zsdriver
0006bcf8 D _zsops_null
0006bd30 d _sccsid
0006bd62 D _zs_speeds
0006bd82 D _zsticks
0006bd86 D _zsops_async
0006bdbc d _sccsid
0006bdea D _ecdriver
0006be78 d _sccsid
0006bea6 D _iedriver
0006bed8 D _ienoswap
0006bedc D _iefifolim
0006c4cc d _sccsid
0006c4fa D _rect_null
0006c504 d _sccsid
0006c536 D _rn_null
0006c542 D _rl_null
0006c62c d _sccsid
0006c65c d _sccsid
0006c688 D _wincursordefaultimage
0006c6a8 D _wincursordefaultmpr_data
0006c6bc D _wincursordefaultmpr
0006c6d0 D _wincursordefault
0006c778 d _sccsid
0006c7a8 D _winenforcecmstd
0006c7d0 d _sccsid
0006cab0 d _sccsid
0006cae2 D _winwritemap
0006cb78 d _sccsid
0006ccf4 D _version
0006cd68 D _Vxyintr0
0006cd6c D _xycint0
0006cd84 D _Vxyintr1
0006cd88 D _xycint1
0006cda0 D _Vscintr0
0006cda4 D _scint0
0006cdbc D _Vskyintr0
0006cdc0 D _skyint0
0006cdd8 D _Vmtiintr0
0006cddc D _mtiint0
0006cdf4 D _Vtmintr0
0006cdf8 D _tmint0
0006ce10 D _Vtmintr1
0006ce14 D _tmint1
0006ce2c D _Vxtintr0
0006ce30 D _xtcint0
0006ce48 D _Vxtintr1
0006ce4c D _xtcint1
0006ce64 D _mbcinit
0006d32c D _mbdinit
0006daac D _hz
0006dab0 D _tick
0006dab4 D _tz
0006dabc D _nproc
0006dac0 D _maxuprc
0006dac4 D _ntext
0006dac8 D _ninode
0006dacc D _nfile
0006dad0 D _ncallout
0006dad4 D _nclist
0006dad8 D _nport
0006dadc d _sccsid
0006db10 D _swdevt
0006dbd0 D _edata
0006dbd0 B _netisr
0006dbd8 B _qs
0006dcd8 B _whichqs
0006dcdc B _pilast
0006dce0 B _noproc
0006dce4 B _mem_ropc
0006dce8 B _level4_spurious
0006dcec B _level3_spurious
0006dcf0 B _level2_spurious
0006dcf8 B _cnt
0006dd70 B _runrun
0006dd74 B _piaddr
0006dd78 B _mfree
0006dd7c B _mclfree
0006dd80 B _mbstat
0006df8a B _rootdev
0006df8c B _mpid
0006df90 B _lbolt
0006df94 B _nswdev
0006df98 B _avenrun
0006dfa4 B _domainnamelen
0006dfa8 B _hostnamelen
0006dfac B _runin
0006dfb0 B _rawintrq
0006dfc8 B _hostname
0006dfe8 B _boottime
0006dff0 B _kmapwnt
0006dff4 B _panicstr
0006dff8 B _nswap
0006dffc B _ndif
0006e000 B _ipintrq
0006e014 B _physmem
0006e018 B _rablock
0006e01c B _boothowto
0006e020 B _argdev
0006e024 B _phz
0006e028 B _runout
0006e02c B _swapdev_vp
0006e030 B _dumpdev
0006e034 B _selwait
0006e038 B _zdmap
0006e0d0 B _rasize
0006e0d8 B _domainname
0006e0f8 B _updlock
0006e0fc B _maxmem
0006e100 B _argdev_vp
0006e104 B _wantin
0006e108 B _time
0006e110 B _ifnet
0006e114 B _dumplo
0006e118 B _hand
0006e11c B _curpri
0006e120 B _rtnet
0006e140 B _rtstat
0006e150 B _rawcb
0006e198 B _rthost
0006e1b8 B _wildcard
0006e1c8 B _rttrash
0006e1d0 B _arptab
0006e7d0 B _arpt_age
0006e7d8 B _loif
0006e868 B _ipq
0006e884 B _ip_id
0006e888 B _ipstat
0006e89c B _zeroin_addr
0006e8a0 B _domains
0006e8a8 B _icmpstat
0006e950 B _ip_protox
0006ea50 B _udb
0006ea84 B _ifinet
0006ea88 B _tcb
0006eabc B _tcp_alpha
0006eac0 B _tcp_saveti
0006eae8 B _tcpstat
0006eafc B _tcp_iss
0006eb00 B _tcp_beta
0006eb04 B _tcpsenderrors
0006eb08 B _udpstat
0006eb14 B _desscan
0006eb18 B _swapmap
0006eb20 B _sum
0006eb98 B _freemem
0006eba0 B _rate
0006ec18 B _avefree
0006ec1c B _maxfree
0006ec20 B _ecmap
0006ec28 B _swptstat
0006ec38 B _avefree30
0006ec40 B _kmem_info
0006eca4 B _nscan
0006eca8 B _procNPROC
0006ecac B _deficit
0006ecb0 B _pidhash
0006ecd0 B _firstfree
0006ecd8 B _forkstat
0006ece8 B _cmap
0006ecf0 B _cmhash
0006edf0 B _nswapmap
0006edf4 B _argmap
0006edf8 B _proc
0006ee00 B _total
0006ee24 B _kernelmap
0006ee28 B _ncmap
0006ee2c B _ecmx
0006ee30 B _bclnlist
0006ee38 B _bswlist
0006ee7c B _buffers
0006ee80 B _buf
0006ee88 B _bufhash
0006f17c B _cfreecount
0006f180 B _text
0006f184 B _swbuf
0006f188 B _textNTEXT
0006f18c B _cfreelist
0006f190 B _bfreelist
0006f2a0 B _cfree
0006f2a4 B _savacctp
0006f2a8 B _acctbuf
0006f2c8 B _acctp
0006f2cc B _callout
0006f2d0 B _cp_time
0006f2e0 B _dk_time
0006f2f0 B _dk_bps
0006f300 B _dk_xfer
0006f310 B _callfree
0006f318 B _dk_seek
0006f328 B _tk_nout
0006f32c B _tk_nin
0006f330 B _dk_busy
0006f338 B _calltodo
0006f348 B _dk_wds
0006f358 B _lastf
0006f35c B _file
0006f360 B _fileNFILE
0006f364 B _both
0006f368 B _slpque
0006f568 B _consdev
0006f570 B _panic_regs
0006f5a4 B _rconsdev
0006f5a8 B _nselcoll
0006f5b0 B _ipc
0006f5c0 B _pt_ioctl
0006f7c0 B _pt_tty
00070480 B _pt_smajor
00070484 B _cwaiting
00070488 B _mclrefcnt
00070688 B _mbmap
00070888 B _unp_gcing
0007088c B _unp_defer
00070890 B _rootvfs
00070894 B _rootdir
00070898 B _dev_vnode_headp
000708a0 B _nc_lru
000708b0 B _ncstats
000708c8 B _ncache
00070e48 B _nc_hash
00070e88 B _inodeNINODE
00070e8c B _inode
00070e90 B _klicnt
00070eb0 B _fodklcnt
00070ef0 B _klocnt
00070f10 B _noklust
00070f18 B _bigp
00070f90 B _bplist
00070fa0 B _rswbuf
00070fe4 B _xswapwant
00070fe8 B _xswaplock
00070fec B _ifreet
00070ff0 B _ihead
000711f0 B _ifreeh
000711f8 B _mount
000714a0 B _svstat
00071528 B _nfsmntno
0007152c B _async_bufhead
00071530 B _async_daemon_count
00071538 B _rtable
00071578 B _clstat
00071608 B _chtable
00071638 B __null_auth
00071648 B _rcstat
00071664 B _clntkudpxid
00071668 B _rsstat
0007167c B _dvmasize
00071680 B _level6_spurious
00071688 B _mb_hd
000716bc B _cpu
000716c0 B _iopbmap
000716c4 B _dkn
000716c8 B _default_intrs
000716f0 B _mti_tty
00071d50 B _zs_tty
00072218 B _cons
00072280 B _pitty
0007234c B _cn_pendc
00072350 B _exit_vector
00072354 B _nofault
00072358 B _pmeg
00073b58 B _ndmemmap
00073d58 B _ndstat
00073d90 B _ndmemout
00073d94 B _ndmemwant
00073d98 B _nd
00074658 B _ndmem
00074660 B _context
000756d0 B _pmeghead
000756e8 B _ar_softc
00075900 B _armaxbufs
00075908 B _ardinfo
00075910 B _bwonepixrect
00075928 B _bwoneprdata
00075940 B _bwoneinfo
00075944 B _copyenpfnum
00075948 B _bw2_softc
0007594c B _copyenvirt
00075950 B _bwtwoinfo
00075958 B _bwtwopixrect
00075970 B _bwtwoprdata
00075988 B _cgonepixrect
000759a0 B _cgoneprdata
000759b4 B _cgoneinfo
000759b8 B _cgtwoextra
000759c4 B _cgtwoinfo
000759c8 B _cgtwopixrect
000759e0 B _cgtwoprdata
000759f8 B _desbuf
00075a3c B _desinfo
00075a40 B _des
00075b48 B _iirsb_hash
00075cc0 B _iiunique
00075cc4 B _iiinitialize
00075cc8 B _iilkb_free
00075ccc B _iirsb_free
00075cd0 B _iilkb_table
000768d0 B _iirsb_table
00077ad0 B _iiusr_table
00077b10 B _iiuser_count
00077b18 B _iistat
00077b38 B _ipwstart
00077b40 B _ipctlrs
00077bbc B _ipticks
00077bc0 B _ipcinfo
00077bc8 B _ipdinfo
00077bd8 B _ipunits
000780e8 B _kbddata
00078168 B _msjittertimeout
00078170 B _msdata
000781d0 B _ms_deltacount
000781d8 B _mtirbits
000781e8 B _mtisoftCAR
000781f0 B _mti_softc
00078208 B _mtiinfo
00078210 B _mtiwbits
00078220 B _mtibuf
00078260 B _ropcinfo
00078268 B _scinfo
00078270 B _sdinfo
00078288 B _scctlrs
000782f0 B _stunits
000785b0 B _sdunits
00078b30 B _skyaddr
00078b34 B _skyinfo
00078b38 B _ctmbuf
00078bc0 B _tm_mb
00078bc8 B _rtmbuf
00078c50 B _tmcinfo
00078c58 B _mt_softc
00078c90 B _tmdinfo
00078c98 B _mttotm
00078ca0 B _mtutab
00078d28 B _todinfo
00078d30 B _vp_softc
00078d40 B _rvpbuf
00078d84 B _vpdinfo
00078d88 B _vpcdinfo
00078d90 B _vpc_softc
00078dd0 B _rvpcbuf
00078ee0 B _odd_addr_words
00078ee8 B _rxtbuf
00078f70 B _xt_softc
00078fa8 B _xtctlrs
00078fe0 B _cxtbuf
00079068 B _xtutab
000790f0 B _xttoxtc
000790f8 B _xtcinfo
00079100 B _xtdinfo
00079108 B _xydinfo
00079118 B _xyunits
00079e20 B _xy_total_commands
00079e28 B _xyctlrs
00079ea8 B _xy_csr_errors
00079eac B _xywstart
00079eb0 B _xyticks
00079eb8 B _xycinfo
00079ec0 B _zssoftpend
00079ec8 B _zssoftCAR
00079ed8 B _zscom
0007a118 B _zsinfo
0007a130 B _zsaline
0007ae80 B _ec_softc
0007afd0 B _ecinfo
0007afd8 B _iepgmap
0007b618 B _ieinfo
0007b620 B _iecbcsmall
0007b624 B _iecbclarge
0007b628 B _ie_softc
0007ba68 B _iecbmap
0007c0a8 B _iememmap
0007c6e8 B _rnTableOverflowed
0007c6ec B _rnFree
0007c6f0 B _rnTable
0007c6f4 B _rnTableIndex
0007c6f8 B _winclistchars
0007c700 B _dtopkbds
0007c768 B _desktops
0007cff8 B _winpsnotkill
0007cffc B _wintossmsg
0007d000 B _winclistcharsmax
0007d008 B _dtopmice
0007d0c0 B _dtopcursors
0007d590 B _windebug
0007d598 B _winbufs
0007d5c4 B _wininitialized
0007d5c8 B _wincursordisable
0007d5cc B _winprintindevs
0007d5d0 B _winmstrack
0007d5d4 B _winnosetmask
0007d5d8 B _winfilterlockscreen
0007d5dc B _winprintexits
0007d5e0 B _winprintall
0007d5e4 B _winnosetcursor
0007d5e8 B _winnodisplaylock
0007d5ec B _swpf
0007d60c b _no_client
0007d634 b _marshalled_client
0007d65c b _cache
0007d87c b _cacheindex
0007d89c b _head
0007d8a0 b _maxdepth
0007d8a4 b _cnt
0007d8a8 b _additions
0007d8ac b _deletions
0007d8b0 b _queries
0007d8b4 b _hits
0007d8b8 b _depth
0007d8bc b _last_time
0007d8d4 b _sml
0007d8d8 b _dml
0007d8dc b _smr
0007d8e0 b _dmr
0007d8e4 b _srcincr
0007d8e8 b _dstincr
0007d8ec b _constsrc
0007d8f0 b _mbinuse
0007d8f4 b _vec_save
0007d8f8 b _level5_clock_started
0007d8fc b _tod_get
0007d900 b _tod_set
0007e370 b _saved_jb
0007e374 b _jb
0007e43c b _todaddr
0007e450 b _winsopen
0007e454 b _winclosebusy
0007e458 b _wincursortrackrate
0007e45c B _end
00100000 A _usrpt
00500000 A _forkutl
00501800 A _xswaputl
00503000 A _xswap2utl
00504800 A _swaputl
00506000 A _pushutl
00507800 A _vfutl
00509000 A _CADDR1
00509800 A _CADDR2
0050a000 A _vmmap
0050a800 A _msgbuf
0050b000 A _cabase
0050f000 A _calimit
0050f000 A _mbutl
0058f000 A _Syslimit
00eb0000 A _mbio
00f00000 A _DVMA
